name=I2cKeypad
version=1.0.0
license=MIT
author=Gary Muhonen <gary@wht.io>
sentence=I2C Keypad Library for matrix keypads.
paragraph=Many functions are included for interfacing to a matrix keypad. A demo program that demonstrates all of the functions is provided. This library works with keypads with up to 16 keys. The keypad must be interfaced to the I2C interface bus using a MCP23008 chip. This is usually accomplished using a backpack board attached to the rear of a keypad. See the README file for more details.
url=https://github.com/wht-io/i2c-keypad-library-particle
repository=wht-io/i2c-keypad-library-particle
architectures=spark-core,particle-photon,particle-electron
category=Other
